<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Version>3.0.0</Version>
        <Authors>symmys</Authors>
    </PropertyGroup>
	
	<Target Name="EmbedLocal" BeforeTargets="PrepareForBuild">
		<ItemGroup>
			<EmbeddedResource Include="./AutoCommandQueuePickup/repeat-solid.png" />
		</ItemGroup>
	</Target>
	
    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.5" />
      <PackageReference Include="MonoMod" Version="22.7.31.1" />
      <PackageReference Include="R2API" Version="5.0.5" />
      <PackageReference Include="RoR2-BetterAPI" Version="4.0.3" />
      <PackageReference Include="RoR2BepInExPack" Version="1.7.0" />
      <PackageReference Include="ThunderLib.RoR2" Version="0.0.1" />
	<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BepInEx">
            <HintPath>..\libs\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="com.unity.multiplayer-hlapi.Runtime">
            <HintPath>..\libs\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="CommandQueue">
            <HintPath>..\libs\CommandQueue.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ProperSave">
            <HintPath>$(UserProfile)\libs\ProperSave.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HGCSharpUtils">
            <HintPath>..\libs\HGCSharpUtils.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>..\libs\Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>..\libs\MonoMod.RuntimeDetour.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>..\libs\MonoMod.Utils.dll</HintPath>
            <Private>False</Private>
        </Reference>
		<Reference Include="R2API">
			<HintPath>..\libs\R2API.dll</HintPath>
			<Private>False</Private>
		</Reference>
        <Reference Include="RoR2">
            <HintPath>..\libs\RoR2.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\libs\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\libs\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\libs\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\libs\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\libs\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\libs\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>..\libs\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
    </ItemGroup>
</Project>
