<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Version>1.0.0</Version>
        <Authors>symmys</Authors>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
	
	<Target Name="EmbedLocal" BeforeTargets="PrepareForBuild">
		<ItemGroup>
			<EmbeddedResource Include="repeat-solid.png" />
		</ItemGroup>
    <ItemGroup>
			<EmbeddedResource Include="icon.png" />
		</ItemGroup>
	</Target>
	
    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.5" />
      <PackageReference Include="MonoMod" Version="22.7.31.1" />
      <PackageReference Include="R2API" Version="5.0.5" />
      <PackageReference Include="ThunderLib.RoR2" Version="0.0.1" />
      <PackageReference Include="BepInEx.Core" Version="5.4.21" />
	  <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4.4-r.1" />
    </ItemGroup>
	
    <ItemGroup>
      <Reference Include="BepInEx">
        <HintPath>Libs\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="com.unity.multiplayer-hlapi.Runtime">
        <HintPath>Libs\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Steamworks">
        <HintPath>Libs\Facepunch.Steamworks.dll</HintPath>
      </Reference>
      <Reference Include="HGCSharpUtils">
        <HintPath>Libs\HGCSharpUtils.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_RoR2">
        <HintPath>Libs\MMHOOK_RoR2.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>Libs\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>Libs\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>Libs\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="ProperSave">
        <HintPath>Libs\ProperSave.dll</HintPath>
      </Reference>
      <Reference Include="R2API">
        <HintPath>Libs\R2API.dll</HintPath>
      </Reference>
      <Reference Include="RiskOfOptions">
        <HintPath>Libs\RiskOfOptions.dll</HintPath>
      </Reference>
      <Reference Include="RoR2">
        <HintPath>Libs\RoR2.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>Libs\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>Libs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>Libs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>Libs\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>Libs\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>Libs\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>Libs\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>Libs\UnityEngine.UIModule.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
